# setting boost paths
#BOOST_INCLUDE_DIR = C:\boost_1_57_0
BOOST_INCLUDE_DIR = ../../../boost_1_57_0
#BOOST_LIB_DIR = C:\boost_1_57_0\lib64-msvc-12.0
BOOST_LIB_DIR = ../../../boost_1_57_0\lib64-msvc-12.0

#
# Use bcp.exe math/distributions/chi_squared math/special_functions/gamma math/special_functions/binomial math/distributions/normal property_tree/ptree exception/all property_tree/ini_parser --boost=C:\boost_1_57_0 target_dir
#
# see http://www.boost.org/doc/libs/1_57_0/more/getting_started/windows.html#or-build-binaries-from-source to build bcp and libraries
# to extract subset of boost header
